NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://dhrutikpatel:<PASSWORD>@natours.p74l5n1.mongodb.net/natours
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = QSnaRkls2L8gIu11

JWT_SECRET = DHRP-ODOO
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 77c2610e46bf88
EMAIL_PASSWORD = 6bb356f99ed461
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525